# Web-Scrapping-and-dashboard

./: README.md
purchaseiq/backend/: pom.xml  purchaseiq_data.mv.db  purchaseiq_data.trace.db
purchaseiq/backend/src/main/java/com/purchaseiq/: Application.java
purchaseiq/backend/src/main/java/com/purchaseiq/api/: AnalyticsController.java
purchaseiq/backend/src/main/java/com/purchaseiq/model/: Product.java  ProductDTO.java  ScrapeResult.java
purchaseiq/backend/src/main/java/com/purchaseiq/repository/: ProductRepository.java
purchaseiq/backend/src/main/java/com/purchaseiq/risk/: RiskAnalysisService.java
purchaseiq/backend/src/main/java/com/purchaseiq/scraper/: BooksToScrapeScraper.java
purchaseiq/backend/src/main/java/com/purchaseiq/service/: ProductService.java
purchaseiq/frontend/: dashboard.html
